Searching 13 files for "auth"

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/change_password.php:
    3  <div id="infoMessage"><?php echo $message;?></div>
    4  
    5: <?php echo form_open("users/auth/change_password");?>
    6  
    7        <p>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/create_group.php:
    4  <div id="infoMessage"><?php echo $message;?></div>
    5  
    6: <?php echo form_open("users/auth/create_group");?>
    7  
    8        <p>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/create_user.php:
    4  <div id="infoMessage"><?php echo $message;?></div>
    5  
    6: <?php echo form_open("users/auth/create_user");?>
    7  
    8        <p>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/deactivate_user.php:
    2  <p><?php echo sprintf(lang('deactivate_subheading'), $user->username);?></p>
    3  
    4: <?php echo form_open("users/auth/deactivate/".$user->id);?>
    5  
    6    <p>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/edit_user.php:
   36        </p>
   37  
   38:       <?php if ($this->ion_auth->is_admin()): ?>
   39  
   40            <h3><?php echo lang('edit_user_groups_heading');?></h3>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/email/activate.tpl.php:
    2  <body>
    3  	<h1><?php echo sprintf(lang('email_activate_heading'), $identity);?></h1>
    4: 	<p><?php echo sprintf(lang('email_activate_subheading'), anchor('users/auth/activate/'. $id .'/'. $activation, lang('email_activate_link')));?></p>
    5  </body>
    6  </html>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/email/forgot_password.tpl.php:
    2  <body>
    3  	<h1><?php echo sprintf(lang('email_forgot_password_heading'), $identity);?></h1>
    4: 	<p><?php echo sprintf(lang('email_forgot_password_subheading'), anchor('users/auth/reset_password/'. $forgotten_password_code, lang('email_forgot_password_link')));?></p>
    5  </body>
    6  </html>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/forgot_password.php:
    4  <div id="infoMessage"><?php echo $message;?></div>
    5  
    6: <?php echo form_open("users/auth/forgot_password");?>
    7  
    8        <p>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/index.php:
   20  			<td>
   21  				<?php foreach ($user->groups as $group):?>
   22: 					<?php echo anchor("users/auth/edit_group/".$group->id, htmlspecialchars($group->name,ENT_QUOTES,'UTF-8')) ;?><br />
   23                  <?php endforeach?>
   24  			</td>
   25: 			<td><?php echo ($user->active) ? anchor("users/auth/deactivate/".$user->id, lang('index_active_link')) : anchor("users/auth/activate/". $user->id, lang('index_inactive_link'));?></td>
   26: 			<td><?php echo anchor("users/auth/edit_user/".$user->id, 'Edit') ;?></td>
   27  		</tr>
   28  	<?php endforeach;?>
   29  </table>
   30  
   31: <p><?php echo anchor('users/auth/create_user', lang('index_create_user_link'))?> | <?php echo anchor('users/auth/create_group', lang('index_create_group_link'))?></p>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/login.php:
    4  <div id="infoMessage"><?php echo $message;?></div>
    5  
    6: <?php echo form_open("users/auth/login");?>
    7  
    8    <p>

/Applications/XAMPP/xamppfiles/htdocs/hmvc_ion_auth2/application/modules/users/views/auth/reset_password.php:
    3  <div id="infoMessage"><?php echo $message;?></div>
    4  
    5: <?php echo form_open('users/auth/reset_password/' . $code);?>
    6  
    7  	<p>

16 matches across 11 files
